# Photo-Editing

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/innovate/photo2Edit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_close.xml  bg_gallery.xml  bg_photo_collage_frame1.xml  bg_photo_collage_frame10.xml  bg_photo_collage_frame11.xml  bg_photo_collage_frame12.xml  bg_photo_collage_frame13.xml  bg_photo_collage_frame14.xml  bg_photo_collage_frame15.xml  bg_photo_collage_frame16.xml  bg_photo_collage_frame17.xml  bg_photo_collage_frame18.xml  bg_photo_collage_frame19.xml  bg_photo_collage_frame2.xml  bg_photo_collage_frame20.xml  bg_photo_collage_frame21.xml  bg_photo_collage_frame22.xml  bg_photo_collage_frame23.xml  bg_photo_collage_frame24.xml  bg_photo_collage_frame25.xml  bg_photo_collage_frame26.xml  bg_photo_collage_frame27.xml  bg_photo_collage_frame3.xml  bg_photo_collage_frame4.xml  bg_photo_collage_frame5.xml  bg_photo_collage_frame6.xml  bg_photo_collage_frame7.xml  bg_photo_collage_frame8.xml  bg_photo_collage_frame9.xml  bg_photo_lab_gallery.xml  bg_photo_lab_save.xml  bg_photo_lab_share.xml  bg_redo.xml  bg_refresh.xml  bg_rounded_gray.xml  bg_save.xml  bg_share.xml  ic_adjust.xml  ic_adjust_pressed.xml  ic_back.xml  (+28 more)
app/src/main/res/font/: cairo_font.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_collage.xml  activity_photo_collage_edit.xml  activity_photo_lab.xml  activity_photo_wrap.xml  item_photo_collage_grid.xml  item_photo_lab.xml  item_photo_lab_adjust.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/innovate/myapplication/: ExampleUnitTest.java
(+16 files in other folders)
